stages:
  - docker_build_push

docker_build_push:
  image: docker:20.10.14
  stage: docker_build_push
  services:
    - docker:20.10.14-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - while ! nc -z localhost 2375 ; do sleep 1 ; done
    - docker login -u $ACR_USERNAME -p $ACR_PASSWORD $ACR_URI
  script:
    - cd connectors
    - docker build -t $ACR_URI/m11connector:latest -f Dockerfile .
    - docker push $ACR_URI/m11connector:latest
    - cd ..
    - cd src
    - docker build -t $ACR_URI/m11stream:latest -f Dockerfile .
    - docker push $ACR_URI/m11stream:latest
